# argFace

./: .gitignore  README.md  pom.xml
src/main/java/com/fidelis/argface/: ArgBase.java  ArgCommand.java  ArgCommon.java  ArgFace.java  ArgFaceInfo.java  ArgFind.java  ArgHelp.java  ArgList.java  ArgNode.java  ArgOperand.java  ArgOption.java  ArgParseUsage.java  ArgPattern.java  ArgPosix.java  ArgProcedure.java  ArgPrototype.java  ArgReflect.java  ArgReport.java  ArgSample.java  ArgStandard.java  ArgUtil.java  Debug.java  SampleCLI.java  TokenSource.java  TokenString.java
src/main/java/com/fidelis/argface/sample/: Sample.java  SampleCLI.java  SampleOne.java  package-info.java
src/main/java/com/fidelis/argface/sample/command/: SampleCommand.java  ShowCommand.java  ShowFilesCommand.java  ShowStatusCommand.java  ShowStatusNewCommand.java  package-info.java
src/test/java/com/fidelis/argface/: ArgBaseTest.java  ArgCommonTest.java  ArgFindTest.java  ArgListTest.java  ArgOperandTest.java  ArgOptionTest.java  ArgReflectTest.java  ArgUtilTest.java  BaseModel.java  CommonPojo.java  ReflectPojo.java  TestOut.java
