<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fidelis.argface</groupId>
  <artifactId>argFace</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>argFace</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-javadoc-plugin</artifactId>
    	<version>[1.0,)</version>
    </dependency>
    <dependency>
    	<groupId>com.github.stefanbirkner</groupId>
    	<artifactId>system-rules</artifactId>
    	<version>[1.7,)</version>
    </dependency>
  </dependencies>
  <inceptionYear>2014</inceptionYear>
  <description>Argument Interface - a Command Line Interface (CLI) specified by a program's &quot;usage&quot; text.
 </description>
</project>
